# springBootStudy

./: pom.xml
src/main/java/: Test.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/domain/: User.java  UserComponent.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloWorldControlerTests.java
